PORT = 3000
APP_ENV = dev
APP_KEY = a38357a8aa9385ad9c33f85323d6c00d7


JWT_SECRET = f1353aaca226ee43220777dbb524fe7ad0c979d6
A2F_SECRET = # A Générer avec authenticator.generateSecret()

SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = 
SQL_PORT = 3306
SQL_DBNAME = webflix

TMDB_TOKEN = # A Récupérer sur votre compte themovieBD